#@TYPE: Machine
#@NAME: Gea lmx6ull 
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for engicam Gea lmx6ull 

include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc
include conf/machine/include/iCore.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc "

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = " geal-mx6ull-starterkit.dtb "

PREFERRED_PROVIDER_virtual/kernel =  "linux-engicam-imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "geal_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "geal_mx6ull_nand_defconfig"

SERIAL_CONSOLE = "115200 ttymxc0"



