#@TYPE: Machine
#@NAME: engicam geam6 ultralite
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Engicam geam6ul

include conf/machine/include/geamx6.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"

MACHINEOVERRIDES = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "geal-mx6ull-starterkit.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "geal_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "geal_mx6ull_nand_defconfig"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append = " firmware-imx-epdc "


