#@TYPE: Machine
#@NAME: engicam geam6 ultralite
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Engicam geam6ul

require conf/machine/include/imx-base-eng.inc
require conf/machine/include/tune-cortexa7.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"
UBI_VOLNAME = "rootfs"

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "imx6ul-gea.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-eng"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-eng"
UBOOT_MAKE_TARGET = "u-boot.imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "geam6ul_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "geam6ul_defconfig"

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES = "ubifs sdcard"

SDCARD_GENERATION_COMMAND = "generate_imx_sdcard"
UBOOT_ENTRYPOINT = "0x80008000"
 

