#@TYPE: Machine
#@NAME: engicam geam6 ultralite
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Engicam geam6ul

include conf/machine/include/geamx6.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"

IMAGE_FSTYPES = " ubifs sdcard"

KERNEL_DEVICETREE = "geamx6ul-starterkit.dtb geamx6ul-starterkit-emmc.dtb"

UBOOT_CONFIG[sd] = "geamx6ul_sd_defconfig,sdcard"
UBOOT_CONFIG[emmc] = "geamx6ul_emmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "geamx6ul_nand_defconfig"

KERNEL_DEFCONFIG = "geamx6ul_defconfig"
