#@TYPE: Machine
#@NAME: engicam iCoreM6 Solo
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qsabresd_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qsabresd_sata_config"
