#@TYPE: Machine
#@NAME: engicam iCoreM6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6q"

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"
UBI_VOLNAME = "rootfs"

KERNEL_DEVICETREE = "imx6q-icore.dtb imx6q-ofres.dtb imx6q-ofcap.dtb imx6q-ofwi.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
 
UBOOT_CONFIG[sd] = "mx6q_icore_sd_config,sdcard" 
UBOOT_CONFIG[nand] = "mx6q_icore_config,ubifs"


