#@TYPE: Machine
#@NAME: engicam iCoreM6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Quad

include conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "icorem6q-ofres.dtb icorem6q-ofcap7.dtb \
                     icorem6q-ofcap10.dtb icorem6q-ofwi.dtb \
                     icorem6q-starterkit.dtb"

UBOOT_CONFIG[sd] = "icorem6q_mmc_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icorem6q_nand_defconfig, ubifs"

