#@TYPE: Machine
#@NAME: engicam iCoreMx6 solo
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 solo

include conf/machine/include/iCoreM6.inc

MKUBIFS_ARGS ?= "-m 4096 -e 253952 -c 1996"
UBINIZE_ARGS ?= "-m 4096 -p 262144 -s 4096"

IMAGE_FSTYPES = " ubifs sdcard"

MACHINEOVERRIDES =. "mx6:mx6dl:icoremx6:"

KERNEL_DEVICETREE = " icoremx6dl-starterkit.dtb "

KERNEL_DEFCONFIG = "icoremx6_defconfig"
UBOOT_CONFIG[sd] = "icoremx6s_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6s_nand_defconfig, ubifs"
