#@TYPE: Machine
#@NAME: engicam iCoreM6 Dual
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6q"

MKUBIFS_ARGS = "-m 4096 -e 253952 -c 1996"
UBINIZE_ARGS = "-m 4096 -p 262144 -s 4096"
UBI_VOLNAME = "rootfs"

KERNEL_DEVICETREE = "imx6q-icore.dtb imx6q-ofres.dtb imx6q-ofcap.dtb imx6q-ofwi.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "icorem6d_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "icorem6d_defconfig,ubifs"

PREFERRED_PROVIDER_u-boot = "u-boot-eng"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-eng"
UBOOT_MAKE_TARGET = "u-boot.imx"

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES = "ubifs sdcard"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-imx"
