#@TYPE: Machine
#@NAME: engicam iCoreM6 Dual
#@SOC: i.MX6D
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Dual

include conf/machine/include/iCoreM6.inc

MKUBIFS_ARGS ?= "-m 4096 -e 253952 -c 1996"
UBINIZE_ARGS ?= "-m 4096 -p 262144 -s 4096"

IMAGE_FSTYPES = "tar.bz2 sdcard"

MACHINEOVERRIDES =. "mx6:mx6q:"

KERNEL_DEVICETREE = " icoremx6dp-starterkit.dtb "

UBOOT_CONFIG[sd] = "icoremx6dp_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6dp_sd_defconfig, ubifs"

KERNEL_DEFCONFIG = "icoremx6_defconfig"


