#@TYPE: Machine
#@NAME: Engicam iCoreM6 SoloX
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 SoloX

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sx"

MKUBIFS_ARGS = "-m 4096 -e 253952 -c 1996"
UBINIZE_ARGS = "-m 4096 -p 262144 -s 4096"
UBI_VOLNAME = "rootfs"

KERNEL_DEVICETREE = "imx6sx-icore.dtb"

UBOOT_ENTRYPOINT = "0x80008000"

SERIAL_CONSOLE = "115200 ttymxc0"

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "icore_mx6sx_config,sdcard"
UBOOT_CONFIG[nand] = "icore_mx6sx_config,ubifs"


PREFERRED_PROVIDER_u-boot = "u-boot-eng"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-eng"
UBOOT_MAKE_TARGET = "u-boot.imx"

KERNEL_IMAGETYPE = "uImage"
IMAGE_FSTYPES = "ubifs sdcard"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-imx"
