#@TYPE: Machine
#@NAME: engicam iCoreM6 Duallite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Duallite

include conf/machine/include/iCoreRQSM6.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = " icoremx6q-starterkit-rqs.dtb "

UBOOT_CONFIG[sd] = "icoremx6qrqs_sd_defconfig, sdcard"
UBOOT_CONFIG[emmc] = "icoremx6qrqs_emmc_defconfig, sdcard"

