#@TYPE: Machine
#@NAME: engicam iCoreM6 Dual
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-icore.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

#UBOOT_MACHINE = "mx6d_icore_config"

UBOOT_CONFIG ??= "nand"
UBOOT_CONFIG[sd] = "mx6d_icore_sd_config,sdcard" 
UBOOT_CONFIG[nand] = "mx6d_icore_config,ubifs"

 
