#@TYPE: Machine
#@NAME: Engicam iCoreM6 SoloX
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 SoloX

include conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6sx"

KERNEL_DEVICETREE = "imx6sx-icore.dtb imx6sx-icore-icu-10.dtb \ 
                     imx6sx-icore-icu-123hsxga.dtb"

UBOOT_CONFIG[sd] = "icorem6sx_mmc_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icorem6sx_nand_defconfig, ubifs"

SERIAL_CONSOLE = "115200 ttymxc0"
