#@TYPE: Machine
#@NAME: Engicam iCoreM6 SoloX
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 SoloX with M4 (first 16Mb of DDR are assigned to M4)

include conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6sx:mx6sxm4"

KERNEL_DEVICETREE = "imx6sx-icore.dtb imx6sx-icore-m4.dtb"

UBOOT_ENTRYPOINT_mx6sxm4 = "0x81008000"

UBOOT_CONFIG[sd] = "icorem6sx_mmc_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icorem6sx_nand_defconfig, ubifs"

SERIAL_CONSOLE = "115200 ttymxc0"
