#@TYPE: Machine
#@NAME: Engicam SMARC iMX6SX
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Engicam SMARC iMX6SX

include conf/machine/include/iCoreM6.inc

SERIAL_CONSOLE = "115200 ttymxc4"

IMAGE_FSTYPES = " sdcard"

PREFERRED_PROVIDER_virtual/kernel = "engicam-linux-fslc-smarc"

MACHINEOVERRIDES =. "mx6:mx6sx:smarc:"

KERNEL_DEVICETREE = " imx6sx-smarcore.dtb imx6sx-smarcore-m4.dtb "

# DA SOSTITUIRE CON QUELLA IN meta-engicam/smarc
UBOOT_CONFIG[sd] = "icoremx6s_sd_defconfig"

