#@TYPE: Machine
#@NAME: engicam isIoT based on geamx6 ultralite
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Engicam geam6ul

include conf/machine/include/geamx6.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"

IMAGE_FSTYPES = " ubifs "

KERNEL_DEVICETREE = "isiot-imx6ul.dtb isiot-imx6ul-emmc.dtb"

UBOOT_CONFIG[sd] = "isiot_sd_defconfig,sdcard"
UBOOT_CONFIG[emmc] = "isiot_emmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "isiot_nand_defconfig"

IMAGE_FSTYPES += "ubifs"

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEFCONFIG = "isiot_defconfig"
