#@TYPE: Machine
#@NAME: engicam iCoreM6 Solo
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6dl:mx6s"

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"
UBI_VOLNAME = "ubifs_not_available"

KERNEL_DEVICETREE = "imx6dl-icore-rqs.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

UBOOT_CONFIG="sd"

UBOOT_CONFIG[sd] = "mx6s_icore_rqs_config,sdcard" 
UBOOT_CONFIG[emmc] = "mx6s_icore_rqs_config,ubifs"
  
