#@TYPE: Machine
#@NAME: engicam iCoreM6 Solo
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6dl-icore-rqs.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

UBOOT_CONFIG="sd"
 
UBOOT_CONFIG[sd] = "mx6dl_icore_rqs_config,sdcard" 
UBOOT_CONFIG[emmc] = "mx6dl_icore_rqs_config,ubifs"
 

