#@TYPE: Machine
#@NAME: engicam iCoreM6 Solo
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Duallite (RQS)

require conf/machine/include/iCoreRQSM6.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "icorem6dl-starterkit-rqs.dtb"

UBOOT_CONFIG[sd] = "icorem6dlrqs_mmc_config, sdcard" 
UBOOT_CONFIG[emmc] = "icorem6dlrqs_emmc_config, ubifs"

