#@TYPE: Machine
#@NAME: engicam iCoreM6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Quad (RQS)

require conf/machine/include/iCoreRQSM6.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "icorem6q-starterkit-rqs.dtb"

UBOOT_CONFIG[sd] = "icorem6qrqs_mmc_config, sdcard" 
UBOOT_CONFIG[emmc] = "icorem6qrqs_emmc_config, ubifs"
