#@TYPE: Machine
#@NAME: engicam iCoreM6 Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Solo (RQS)

require conf/machine/include/iCoreRQSM6.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "icorem6dl-starterkit-rqs.dtb"

UBOOT_CONFIG[sd] = "icorem6srqs_mmc_config, sdcard" 
UBOOT_CONFIG[emmc] = "icorem6srqs_emmc_config, ubifs"
