#@TYPE: Machine
#@NAME: Examples Engicam iCoreM6 Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for custom Example board based on Engicam iCoreM6 

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6dl:mx6s"

KERNEL_DEVICETREE = "imx6dl-examples.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
 
UBOOT_CONFIG[sd] = "mx6s_example_sd_config,sdcard" 
UBOOT_CONFIG[nand] = "mx6s_example_config,ubifs"

UBI_VOLNAME = "rootfs"

# Enable for 256MB NAND size
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"

# Enable for 512MB NAND size
#MKUBIFS_ARGS = "-m 4096 -e 253952 -c 1996"
#UBINIZE_ARGS = "-m 4096 -p 262144 -s 4096"
 
